# README #

last update : February 15th 2011

### What is this repository for? ###

* Application to scan or search books and see the complete info, reviews, ratings, and comments
* Version : 0.8

### How do I get set up? ###

* Clone / download this repo
* Import the android project to eclipse
* Set & config the web service
* Set & config the MySQL DB

### Who do I talk to? ###

* Repo owner : bagas.qushay@gmail.com